[pytest]
minversion = 3.0
addopts =
    --pyargs rplogo
    --doctest-modules
    --durations=3
    -v
    --tb=auto
    --showlocals
    --cov
norecursedirs =
    build
    dist
    docs
    requirements
    __pycache__
    .*
    *.egg*
console_output_style = progress
log_level = DEBUG
